<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Andrea's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Navigation placeholder -->
    <div id="navbar-placeholder"></div>

    <main class="container">
        <!-- Sidebar placeholder -->
        <div id="sidebar-placeholder"></div>
        <div class="content">
            <h1>Outside CS</h1>
                
                <div class="hobby-grid">
                    <div class="hobby-card large">
                        <a href="https://901020andrea.wixsite.com/artbyandrea" target="_blank">
                            <img src="assets/images/trail_oil_painting_1.jpg" alt="Painting">
                            <div class="overlay">
                                <h2>Painting</h2>
                                <p>If I were not working in CS, I probably would have pursued art.</p>
                            </div>
                        </a>
                    </div>
                </div>
        
                <!-- Small card -->
                <!-- <div class="hobby-card small">
                    <img src="assets/images/reading.jpg" alt="Reading">
                    <div class="overlay">
                        <h2>Reading</h2>
                        <p>My favorite books</p>
                    </div>
                </div> -->
        
                <!-- Medium card -->
                <div class="hobby-grid">
                    <div class="hobby-card medium">
                        <a href="reading.html" target="_blank">
                            <img src="assets/images/book.jpg" alt="Reading">
                            <div class="overlay">
                                <h2>Reading List</h2>
                                <p>My favorite books and reading jornal.</p>
                            </div>
                        </a>
                </div>
            </div>
        </div>
        
        
    </main>
    <script src="js/include.js"></script>
    <script src="js/main.js"></script>
</body>
</html>